AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
COLON=7
COMMA=8
COMMENT=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
Exponent=19
GREATERTHAN=20
GREATERTHANOREQUALTO=21
HexDigit=22
Identifier=23
Integer=24
KW_AFTER=25
KW_ALL=26
KW_AND=27
KW_AS=28
KW_ASC=29
KW_AVG=30
KW_BEFORE=31
KW_BETWEEN=32
KW_BIGINT=33
KW_BINARY=34
KW_BOOLEAN=35
KW_BOTH=36
KW_BY=37
KW_COLUMN=38
KW_COMMENT=39
KW_COUNT=40
KW_CREATE=41
KW_CROSS=42
KW_DATE=43
KW_DATETIME=44
KW_DAY=45
KW_DAYS=46
KW_DECODE=47
KW_DEFAULT=48
KW_DESC=49
KW_DESCRIBE=50
KW_DIFFERENCE=51
KW_DISTINCT=52
KW_DOUBLE=53
KW_DSTREAM=54
KW_ELEMENT_TIME=55
KW_EXCEPT=56
KW_EXISTS=57
KW_FALSE=58
KW_FIRST=59
KW_FLOAT=60
KW_FROM=61
KW_FULL=62
KW_GROUP=63
KW_HAVING=64
KW_HOUR=65
KW_HOURS=66
KW_IF=67
KW_IN=68
KW_INT=69
KW_INTERSECT=70
KW_INTERVAL=71
KW_INTO=72
KW_IS=73
KW_ISTREAM=74
KW_JOIN=75
KW_LAST=76
KW_LEFT=77
KW_LIKE=78
KW_LIMIT=79
KW_LONG=80
KW_MAX=81
KW_MICROSECOND=82
KW_MICROSECONDS=83
KW_MILLISECOND=84
KW_MILLISECONDS=85
KW_MIN=86
KW_MINUS=87
KW_MINUTE=88
KW_MINUTES=89
KW_NANOSECOND=90
KW_NANOSECONDS=91
KW_NOT=92
KW_NOW=93
KW_NULL=94
KW_NULLS=95
KW_OF=96
KW_ON=97
KW_OR=98
KW_ORDER=99
KW_OUT=100
KW_OUTER=101
KW_PARTITION=102
KW_PASSING=103
KW_PLUS=104
KW_RANGE=105
KW_RIGHT=106
KW_ROW=107
KW_ROWS=108
KW_RSTREAM=109
KW_SECOND=110
KW_SECONDS=111
KW_SELECT=112
KW_SET=113
KW_SLIDE=114
KW_SUM=115
KW_TO=116
KW_TRUE=117
KW_UNBOUNDED=118
KW_UNION=119
KW_UPDATE=120
KW_USE=121
KW_USING=122
KW_VALUE=123
KW_VIEW=124
KW_WHERE=125
KW_WITH=126
KW_XOR=127
LCURLY=128
LESSTHAN=129
LESSTHANOREQUALTO=130
LPAREN=131
LSQUARE=132
Letter=133
MINUS=134
MOD=135
NOTEQUAL=136
Number=137
PLUS=138
QUESTION=139
RCURLY=140
RPAREN=141
RSQUARE=142
RegexComponent=143
SEMICOLON=144
STAR=145
StringLiteral=146
TILDE=147
TOK_AGGR=148
TOK_AGGR_DISTINCT=149
TOK_ARG_LIST=150
TOK_ARITH_EXPR=151
TOK_ATTR_LIST=152
TOK_BETWEEN=153
TOK_BINARY=154
TOK_COMPARE=155
TOK_COND=156
TOK_COND_LIST=157
TOK_CREATE_VIEW=158
TOK_FROM=159
TOK_FUNC=160
TOK_GROUP_BY=161
TOK_HAVING=162
TOK_IDSTREAM=163
TOK_JOIN=164
TOK_ORDER_BY=165
TOK_ORDER_EXPR=166
TOK_PARTITION=167
TOK_PROJTERM=168
TOK_PROJTERM_LIST=169
TOK_QUERY=170
TOK_RELATION_LIST=171
TOK_RELATION_VARIABLE=172
TOK_RSTREAM=173
TOK_SELECT=174
TOK_SFW=175
TOK_UNARY_COND=176
TOK_USING=177
TOK_WHERE=178
TOK_WINDOW=179
WS=180
