AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
COLON=7
COMMA=8
COMMENT=9
CharSetLiteral=10
CharSetName=11
DIV=12
DIVIDE=13
DOLLAR=14
DOT=15
Digit=16
EQUAL=17
Exponent=18
GREATERTHAN=19
GREATERTHANOREQUALTO=20
HexDigit=21
Identifier=22
KW_ADD=23
KW_ADVANCE=24
KW_AFTER=25
KW_ALL=26
KW_ALTER=27
KW_ANALYZE=28
KW_AND=29
KW_ARCHIVE=30
KW_ARRAY=31
KW_AS=32
KW_ASC=33
KW_BEFORE=34
KW_BETWEEN=35
KW_BIGINT=36
KW_BINARY=37
KW_BOOLEAN=38
KW_BOTH=39
KW_BUCKET=40
KW_BUCKETS=41
KW_BY=42
KW_CASE=43
KW_CAST=44
KW_CHANGE=45
KW_CLUSTER=46
KW_CLUSTERED=47
KW_CLUSTERSTATUS=48
KW_COLLECTION=49
KW_COLUMN=50
KW_COLUMNS=51
KW_COMMENT=52
KW_COMPUTE=53
KW_CONTINUE=54
KW_CREATE=55
KW_CROSS=56
KW_CURSOR=57
KW_DATA=58
KW_DATABASE=59
KW_DATABASES=60
KW_DATE=61
KW_DATETIME=62
KW_DBPROPERTIES=63
KW_DEFERRED=64
KW_DELETE=65
KW_DELIMITED=66
KW_DESC=67
KW_DESCRIBE=68
KW_DIRECTORY=69
KW_DISABLE=70
KW_DISTINCT=71
KW_DISTRIBUTE=72
KW_DOUBLE=73
KW_DROP=74
KW_ELEM_TYPE=75
KW_ELSE=76
KW_ENABLE=77
KW_END=78
KW_ESCAPED=79
KW_EXCLUSIVE=80
KW_EXISTS=81
KW_EXPLAIN=82
KW_EXTENDED=83
KW_EXTERNAL=84
KW_FALSE=85
KW_FETCH=86
KW_FIELDS=87
KW_FILEFORMAT=88
KW_FIRST=89
KW_FLOAT=90
KW_FORMAT=91
KW_FORMATTED=92
KW_FROM=93
KW_FULL=94
KW_FUNCTION=95
KW_FUNCTIONS=96
KW_GRANT=97
KW_GROUP=98
KW_HAVING=99
KW_HOLD_DDLTIME=100
KW_IDXPROPERTIES=101
KW_IF=102
KW_IN=103
KW_INDEX=104
KW_INDEXES=105
KW_INPATH=106
KW_INPUT=107
KW_INPUTDRIVER=108
KW_INPUTFORMAT=109
KW_INSERT=110
KW_INT=111
KW_INTERSECT=112
KW_INTO=113
KW_IS=114
KW_ITEMS=115
KW_JOIN=116
KW_KEYS=117
KW_KEY_TYPE=118
KW_LATERAL=119
KW_LEFT=120
KW_LIKE=121
KW_LIMIT=122
KW_LINES=123
KW_LOAD=124
KW_LOCAL=125
KW_LOCATION=126
KW_LOCK=127
KW_LOCKS=128
KW_LONG=129
KW_MAP=130
KW_MAPJOIN=131
KW_MATERIALIZED=132
KW_MINUS=133
KW_MSCK=134
KW_NOT=135
KW_NO_DROP=136
KW_NULL=137
KW_OF=138
KW_OFFLINE=139
KW_ON=140
KW_OPTION=141
KW_OR=142
KW_ORDER=143
KW_OUT=144
KW_OUTER=145
KW_OUTPUT=146
KW_OUTPUTDRIVER=147
KW_OUTPUTFORMAT=148
KW_OVERWRITE=149
KW_PARTITION=150
KW_PARTITIONED=151
KW_PARTITIONS=152
KW_PLUS=153
KW_PRESERVE=154
KW_PROCEDURE=155
KW_PURGE=156
KW_RANGE=157
KW_RCFILE=158
KW_READ=159
KW_READONLY=160
KW_READS=161
KW_REBUILD=162
KW_RECORDREADER=163
KW_RECORDWRITER=164
KW_REDUCE=165
KW_REGEXP=166
KW_RENAME=167
KW_REPAIR=168
KW_REPLACE=169
KW_REVOKE=170
KW_RIGHT=171
KW_RLIKE=172
KW_ROW=173
KW_SCHEMA=174
KW_SCHEMAS=175
KW_SELECT=176
KW_SEMI=177
KW_SEQUENCEFILE=178
KW_SERDE=179
KW_SERDEPROPERTIES=180
KW_SET=181
KW_SHARED=182
KW_SHOW=183
KW_SHOW_DATABASE=184
KW_SIZE=185
KW_SMALLINT=186
KW_SORT=187
KW_SORTED=188
KW_SSL=189
KW_STATISTICS=190
KW_STORED=191
KW_STREAM=192
KW_STREAMTABLE=193
KW_STRING=194
KW_STRUCT=195
KW_TABLE=196
KW_TABLES=197
KW_TABLESAMPLE=198
KW_TBLPROPERTIES=199
KW_TEMPORARY=200
KW_TERMINATED=201
KW_TEXTFILE=202
KW_THEN=203
KW_TIMESTAMP=204
KW_TINYINT=205
KW_TO=206
KW_TOUCH=207
KW_TRANSFORM=208
KW_TRIGGER=209
KW_TRUE=210
KW_UNARCHIVE=211
KW_UNDO=212
KW_UNION=213
KW_UNIONTYPE=214
KW_UNIQUEJOIN=215
KW_UNLOCK=216
KW_UNSIGNED=217
KW_UPDATE=218
KW_USE=219
KW_USING=220
KW_UTC=221
KW_UTCTIMESTAMP=222
KW_VALUE_TYPE=223
KW_VIEW=224
KW_WHEN=225
KW_WHERE=226
KW_WHILE=227
KW_WINDOW=228
KW_WITH=229
LCURLY=230
LESSTHAN=231
LESSTHANOREQUALTO=232
LPAREN=233
LSQUARE=234
Letter=235
MINUS=236
MOD=237
NOTEQUAL=238
Number=239
PLUS=240
QUESTION=241
RCURLY=242
RPAREN=243
RSQUARE=244
RegexComponent=245
SEMICOLON=246
STAR=247
StringLiteral=248
TILDE=249
TOK_CREATE_SCHEMA=250
TOK_CREATE_STREAM=251
TOK_CREATE_WINDOW=252
TOK_NAME_TYPE=253
TOK_SCHEMA_LIST=254
TOK_SELECT=255
TOK_SELEXPR=256
TOK_SELITEM=257
TOK_SELLIST=258
WS=259
